{
  "extends": "../../config/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "paths": {
      "@werewolf/domain/*": ["../../packages/domain/src/*"]
    }
  },
  "include": ["./src/**/*"]
}
